NEXT_PUBLIC_SERVER_URL=https://draw-a-name-1nig.vercel.app/

PGSQL_HOST= aws-0-eu-central-1.pooler.supabase.com
PGSQL_PORT= 5432
PGSQL_DATABASE= postgres
PGSQL_USER= postgres.chchumgpbwxnmuwfrrjp
PGSQL_PASSWORD= rOySstLzs9VIdBIM