NEXT_PUBLIC_SERVER_URL=https://draw-a-name-1nig.vercel.app/

PGSQL_HOST= db.chchumgpbwxnmuwfrrjp.supabase.co
PGSQL_PORT= 5432
PGSQL_DATABASE= postgres
PGSQL_USER= postgres
PGSQL_PASSWORD= rOySstLzs9VIdBIM